*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    }

    body{
        /* background-image: linear-gradient( to bottom right,rgb(230, 162, 241),rgb(131, 236, 147),rgb(178, 178, 243),rgb(232, 243, 178)); */
        background-image: linear-gradient( to bottom right,rgb(71, 10, 80),rgb(25, 17, 17),rgb(93, 55, 52),rgb(68, 38, 128));

    }
    
/* header */


    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.3rem 10%;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.542);
        backdrop-filter: blur(50px);
        z-index: 1;
    }
    /* .logo{
        color: rgb(221, 33, 33);
        text-decoration: none;
        font-weight: 500;
        margin-left: 2.5rem;
    }
         */
    #check{
        display: none;
    }
    .icons{
        color: rgb(237, 237, 243);
        text-decoration: none;
        position: absolute;
         right: 5%;
        cursor: pointer;
        display: none;
        font-size: 40px;
    
    }
    #cancel{
        display: none;
    }
    #check:checked~.icons #menu{
        display: none;
    }
    #check:checked~.icons #cancel{
        display: block;
    }
    /* .navbar a{
        font-size: 1.15rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 500;
        margin-left: 2.5rem;
    } */
    #check:checked~.navbar{
        display: block;
        height: 15rem;
    }
    .cointainer{
        padding-top: 100px;
    }
    .logo{
        font-size: 2.4rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 700;
    }
    .navbar a{
        font-size: 1.15rem;
        color: rgb(232, 232, 242);
        text-decoration: none;
        font-weight: 500;
        margin-left: 2.5rem;
    }


.navbar a:hover{
    transition: font-size 0.3s ease-in-out; /* Add a transition effect to the font size */
    font-size: 1rem; /* Increase the font size by 10% */
    text-decoration: underline;
    color: #ed2d2d;
}


    


@media(max-width:992){
    .header{    padding: 1.3rem 5%;
    }
}



@media(max-width: 992px){
    .icons{
        display: flex;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        background-color:  rgba(50, 25, 74, 0.901);
        width: 100%;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        text-align: center;
    }

}




/* --------------grid photos-------------------- */
#photos{
justify-content: center;
width: 100%;
position: relative;
}
.phots{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    padding: 10px;
    gap: 15px;
    /* place-items: top;  */
    margin-left: 15%;
    position: center;
/* grid-column: 100px;
    grid-row: 100px; */
}
.imagewidth{
    width: 100%;
    /* height: 100%; */
}
.img5{
    margin-top: -175px;
}

@media(max-width:940px){
    .phots {
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 15px;
        margin: 0px;
        margin-top: 140px;
    }
}

.phots img:hover{
    transition: transform 0.3s ease-in-out;     
    transform: scale(1.1); 
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.5), 0px -5px 10px 2px rgba(139, 136, 136, 0.415);

}




/* -----------under the photo-------------- */
#part3{
    margin-top: 80px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
    
}
.part3div{
    /* width: 300px; */
    text-align: center;
    height: 200px;
    color: rgb(255, 254, 254);
    box-shadow: 0 2px 10px 0 rgba(255, 255, 255, 0.5), 0px -5px 10px 2px rgba(139, 136, 136, 0.415);
    /* padding-top: 20px; */
    width: 20%;
    border-radius: 20px;


}
.part3icon{
    font-size: 40px;
    }
.part3heading{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;

}


@media(max-width:940px){
    #part3 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        
       
    }
    .part3div{
        width: fit-content;
        padding: 15px;
        margin: 10px;

    }
}



.img4{
    height: 255px;
}

.img5{
    margin-top: -180px;
    height: 437px;
    

}
@media(max-width:775px){
    .img5{
        margin-top: 0px;
        height: 437px;
        
    
    }
}


/* <!-- black part --> */
#part4{
    background-color: rgb(38, 40, 47);
    padding: 30px;
}
.logo-table {
    width: 100%;
     margin:  50px auto;
    border-collapse: collapse;
}
.logo-table td {
    width: 12.5%;
    text-align: center;
    padding: 20px;
    border-inline: 2px dashed;
    color: white;
}





/* -----list and photo------ */
#part7{
    display: flex;
    justify-content: space-between;
}
.list{
    margin-top: 60px;
    margin-left: 60px;
    width: 40%;
    color: white;
  
}

h5{
 
    color: white;
    font-size: 20px;
    padding : 10px 0px;
    border: dotted white;
    border-radius: 30px;
    margin: 10px;

}

.minus{
    float:right;
  padding-right: 20px;
}
.part6img{
    margin-right: 40px;
}


@media(max-width:990px){
#part7{
    flex-direction: column;
}
.list{
    width: 100%;
    margin: 10px;
}
.part6img{
    width: 100%;
    margin: 30px;
}

}












/* footer */
.parent{
    background-color: rgb(38, 40, 47);
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 40px;
    border-top: solid 1px rgb(228, 227, 227);
}
.child{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);

}
.ftr{
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 25px;
}
